{
  "name": "coveo-recommendation",
  "version": "0.0.1",
  "description": "Coveo Recommendation demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Coveo <sandbox_JSUI@coveo.com> (http://source.coveo.com/)",
  "license": "Apache-2.0",
  "dependencies": {
    "coveo-search-ui": "0.0.*",
    "express": "^4.13.4"
  }
}
